{
  "compilerOptions": {
    "declaration": true,
    "moduleResolution": "node",
    "declarationDir": "./dist",
    "module": "CommonJS",
    "outDir": "./dist",
    // "esModuleInterop": true,
    "strict": true,
    "importHelpers": true,
    "target": "ESNext"
  },
  "include": [
    "src/**/*"
  ],
}